\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{Mody2006}
\citation{Sawyer2014}
\citation{Smith1994}
\citation{VanDam2012}
\citation{Fleischhacker2004}
\citation{Sawyer2014}
\citation{Harari2014}
\citation{VanDam2012}
\citation{Kroes2008}
\citation{Kroes2008}
\@writefile{toc}{\contentsline {title}{Embedding IoT in Large-scale Socio-technical Systems: A Community-Oriented Design in Future Smart Grids}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Name of First Author and Name of Second Author}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Glasmeier2015}
\citation{Shin2014}
\citation{Shin2014}
\citation{Baxter2011}
\citation{Norman2015}
\citation{Sawyer2014}
\citation{Baxter2011}
\citation{Lee2001}
\citation{Sawyer2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Designing in Large-scale Socio-technical Systems}{2}}
\newlabel{sec:design}{{2}{2}}
\citation{Lee2001}
\citation{Sawyer2014}
\citation{Shin2014}
\citation{need more ref}
\citation{Nikolic2009}
\citation{Shin2014}
\citation{need more ref}
\@writefile{toc}{\contentsline {paragraph}{Understanding and formulation of the design problem or situation}{3}}
\@writefile{toc}{\contentsline {paragraph}{Products of the design process}{3}}
\@writefile{toc}{\contentsline {paragraph}{Design process}{3}}
\citation{Sawyer2014}
\citation{Norman2015}
\citation{Baxter2011}
\citation{Whitworth2009}
\citation{Shin2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}CIVIS: A Community-Oriented Design in Future Smart Grids}{4}}
\bibstyle{abbrv}
\bibdata{bib}
\bibcite{Baxter2011}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Understanding and Formulation of the Design Situation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Products of the Design Process}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design Process}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}}
\@writefile{toc}{\contentsline {paragraph}{Run-in Heading Italic Version}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces If the width of the figure is less than 7.8 cm use the \texttt  {sidecapion} command to flush the caption on the left side of the page. If the figure is positioned at the top of the page, align the sidecaption with the top of the figure -- to achieve this you simply need to use the optional argument \texttt  {[t]} with the \texttt  {sidecaption} command}}{5}}
\newlabel{fig:2}{{1}{5}}
\bibcite{Fleischhacker2004}{2}
\bibcite{Glasmeier2015}{3}
\bibcite{Harari2014}{4}
\bibcite{Kroes2008}{5}
\bibcite{Lee2001}{6}
\bibcite{Mody2006}{7}
\bibcite{Nikolic2009}{8}
\bibcite{Norman2015}{9}
\bibcite{Sawyer2014}{10}
\bibcite{Shin2014}{11}
\bibcite{Smith1994}{12}
\bibcite{VanDam2012}{13}
\bibcite{Whitworth2009}{14}
\immediate\closeout\minitoc
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Please write your table caption here}}{6}}
\newlabel{tab:1}{{1}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\@mtwritefile{\contentsline {mtchap}{References}{6}}
