\begin{thebibliography}{10}

\bibitem{Baxter2011}
G.~Baxter and I.~Sommerville.
\newblock Socio-technical systems: From design methods to systems engineering.
\newblock {\em Interacting with Computers}, 23(1):4--17, 2011.

\bibitem{Fleischhacker2004}
L.~Fleischhacker.
\newblock {\em Evandro Agazzi: Right, Wrong and Science The Ethical Dimensions
  of the Techno-Scientific Enterprise}, chapter Commentaries: The non-linearity
  of the development of technology and the techno-scientific system, pages
  301--310.
\newblock Monographs-in-Debate. Brill, 2004.

\bibitem{Glasmeier2015}
A.~Glasmeier and S.~Christopherson.
\newblock Thinking about smart cities.
\newblock {\em Cambridge Journal of Regions, Economy and Society}, 8:3--12,
  2015.

\bibitem{Harari2014}
Y.~N. Harari.
\newblock {\em Sapiens: A Brief History of Humankind}.
\newblock Harvill Secker, 2014.

\bibitem{Kroes2008}
P.~Kroes, P.~E. Vermaas, A.~Light, and S.~A. Moore.
\newblock {\em Philosophy and Design: From Engineering to Architecture},
  chapter Design in Engineering and Architecture: Towards an Integrated
  Philosophical Understanding, pages 1--17.
\newblock Springer, Dordrecht, 2008.

\bibitem{Lee2001}
A.~S. Lee.
\newblock Mis quarterly’s editorial policies and practices.
\newblock {\em MIS Quarterly}, pages iii--vii, 2001.

\bibitem{Mody2006}
C.~C. Mody.
\newblock {\em Nanotechnology Challenges: Implications for Philosophy, Ethics,
  and Society}, chapter 5 Small, but Determined: Technological Determinism in
  Nanoscience, pages 95--130.
\newblock World Scientific, 2006.

\bibitem{Nikolic2009}
I.~Nikoli{\'c}.
\newblock {\em Co-Evolutionary Method For Modelling Large-Scale Socio-Technical
  Systems Evolution}.
\newblock PhD thesis, Delft University of Technology, 2009.

\bibitem{Norman2015}
D.~A. Norman and P.~J. Stappers.
\newblock {DesignX}: Complex sociotechnical systems.
\newblock {\em She Ji: The Journal of Design, Economics, and Innovation},
  1(2):83 -- 106, 2015.

\bibitem{Sawyer2014}
S.~Sawyer and M.~H. Jarrahi.
\newblock {\em Computing Handbook: Information systems and information
  technology}, chapter 5 Sociotechnical Approaches to the Study of Information
  Systems.
\newblock Taylor \& Francis, 3rd edition, 2014.

\bibitem{Shin2014}
D.~Shin.
\newblock A socio-technical framework for internet-of-things design: A
  human-centered design for the internet of things.
\newblock {\em Telematics and Informatics}, 31(4):519 -- 531, 2014.

\bibitem{Smith1994}
M.~R. Smith and L.~Marx, editors.
\newblock {\em Does Technology Drive History?: The Dilemma of Technological
  Determinism}.
\newblock MIT Press, 1994.

\bibitem{VanDam2012}
K.~H. van Dam, I.~Nikolic, and Z.~Lukszo, editors.
\newblock {\em Agent-based modelling of socio-technical systems}.
\newblock Springer Science \& Business Media, 2012.

\bibitem{Whitworth2009}
B.~Whitworth.
\newblock {\em Encyclopedia of Information Science and Technology}, chapter 66
  A Brief Introduction to Sociotechnical Systems, pages 394--400.
\newblock IGI Global, 2nd edition, 2009.

\end{thebibliography}
