\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{Mody2006}
\citation{Sawyer2014}
\citation{Smith1994}
\citation{VanDam2012}
\citation{Fleischhacker2004}
\citation{Sawyer2014}
\citation{Harari2014}
\citation{VanDam2012}
\citation{Kroes2008}
\citation{Kroes2008}
\@writefile{toc}{\contentsline {title}{Embedding IoT in Large-scale Socio-technical Systems: A Community-oriented Design in Future Smart Grids}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Name of First Author and Name of Second Author}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Glasmeier2015}
\citation{Shin2014}
\citation{Shin2014}
\citation{Baxter2011}
\citation{Norman2015}
\citation{Sawyer2014}
\citation{Baxter2011}
\citation{Lee2001}
\citation{Sawyer2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Designing in Large-scale Socio-technical Systems}{2}}
\newlabel{sec:design}{{2}{2}}
\citation{Lee2001}
\citation{Sawyer2014}
\citation{Shin2014}
\citation{need more ref}
\citation{Nikolic2009}
\citation{Shin2014}
\citation{need more ref}
\@writefile{toc}{\contentsline {paragraph}{Formulation of the design problem}{3}}
\@writefile{toc}{\contentsline {paragraph}{Products of the design process}{3}}
\@writefile{toc}{\contentsline {paragraph}{Design process}{3}}
\citation{Norman2015}
\citation{Baxter2011}
\citation{Whitworth2009}
\citation{Shin2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}YouPower}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lessons Learned / Design Guidelines}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}}
\@writefile{toc}{\contentsline {paragraph}{Run-in Heading Italic Version}{4}}
\bibstyle{abbrv}
\bibdata{bib}
\bibcite{Baxter2011}{1}
\bibcite{Fleischhacker2004}{2}
\bibcite{Glasmeier2015}{3}
\bibcite{Harari2014}{4}
\bibcite{Kroes2008}{5}
\bibcite{Lee2001}{6}
\bibcite{Mody2006}{7}
\bibcite{Nikolic2009}{8}
\bibcite{Norman2015}{9}
\bibcite{Sawyer2014}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces If the width of the figure is less than 7.8 cm use the \texttt  {sidecapion} command to flush the caption on the left side of the page. If the figure is positioned at the top of the page, align the sidecaption with the top of the figure -- to achieve this you simply need to use the optional argument \texttt  {[t]} with the \texttt  {sidecaption} command}}{5}}
\newlabel{fig:2}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Please write your table caption here}}{5}}
\newlabel{tab:1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\@mtwritefile{\contentsline {mtchap}{References}{5}}
\bibcite{Shin2014}{11}
\bibcite{Smith1994}{12}
\bibcite{VanDam2012}{13}
\bibcite{Whitworth2009}{14}
\immediate\closeout\minitoc
